<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cart_show_goods"
    android:layout_margin="5dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_check"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cart_img"
        android:src="@drawable/coke"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_name"
            android:layout_marginLeft="10dp"
            android:text="商品名称"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_des"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cart_price"
            android:textSize="18sp"
            android:text="￥ 1.00"
            android:textColor="#F44336"/>
    </LinearLayout>
</LinearLayout>