<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i_news_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#aaaaaa"
            android:layout_marginLeft="20dp"
            android:text="标题"/>
</LinearLayout>